.transition (@property: all, @time: 0.5s, @function: ease-in-out) {
    -webkit-transition: @property @time @function;
    -moz-transition: @property @time @function;
    -o-transition: @property @time @function;
    transition: @property @time @function;
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
}

body {
    background-color: #edeef0;
    font-size: .9rem;
}

.active {
}

.hidden {
    display: none;
}

.p-a-1 {
    padding: 1rem;
}

.lh-1 {
    line-height: 1;
}

.lh-2 {
    line-height: 1.5;
}

.lh-3 {
    line-height: 2;
}

.fw-1 {
    font-weight: 100;
}

.fw-2 {
    font-weight: 300;
}

.fw-3 {
    font-weight: 500;
}

.fw-4 {
    font-weight: 700;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

a {
    .transition(all, .2s, ease);

    &:hover {
        text-decoration: none;
        color: #000;
    }
}

.liked {
    color: #0275d8 !important;
}

input:-webkit-autofill {
    background-color: #fff !important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.body-content {
    margin-top: 56px;
    padding-top: 15px;
    height: 100%;
}

.nav-item {
    cursor: pointer;
    font-size: 1rem;

    &.btn {
        padding: .5rem;
    }

    &:hover > a#registerLink {
        color: #fff;
    }

    #registerLink {
        padding: 0;
    }
}

.btn-action {
    display: block;
    border: none;
    background-color: transparent;
    font-size: .7rem;
    color: #000;
    padding: .5rem .75rem;
    cursor: pointer;
    background: none;
    border-radius: .15em;
    box-shadow: none;
    -webkit-appearance: none;
    .transition(all, .2s, ease);

    i {
        font-size: 1.1rem;
        margin-right: .5rem;
        vertical-align: baseline;
    }

    span {
        &.count {
            font-size: 1.2em;
        }
    }

    &.liked {
        color: #0275d8;

        & i:before {
            content: "";
        }
    }

    &.btn-like {
        i {
        }
    }

    &.btn-go-back {
        font-size: 1rem;
        vertical-align: middle;
    }

    &:hover {
        background-color: #f3f3f3;
    }

    &:not(.liked):hover {
        color: #8a8a8a;
    }

    &.btn-like:hover {
        color: #0275d8;
    }
}

.hello-page {
    &.not-authorized {
        background-image: url('img/be_brave.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

        .form-group {
            margin: 1rem 0;
        }

        .container {
        }

        .nav-tabs {
            border: none;

            .nav-item {
                margin-bottom: -2px;
                z-index: 2;

                .nav-link {
                    &:hover {
                        background-color: #fbfbfb;
                    }
                }
            }
        }

        .tab-content {
            .active {
                z-index: 1;
            }
        }

        footer {
            color: #fff;
        }
    }

    h2, h3, h4 {
        font-weight: 300;
    }

    .nav-item {

        a {
            color: #2c2c2c;
        }
    }
}

.input-container {
    position: relative;
    margin: 0;

    input {
        outline: none;
        z-index: 1;
        position: relative;
        background: none;
        width: 100%;
        height: 2.25em;
        padding-top: 0.5em;
        border: 0;
        color: #212121;
        font-size: 1.2em;
        font-weight: 400;
        font-family: Segoe UI;

        &:focus {
            & ~ label {
                color: #9d9d9d;
                transform: translate(-12%, -50%) scale(0.75);
            }

            & ~ .bar {
                &:before {
                    width: 50%;
                }

                &:after {
                    width: 50%;
                }
            }
        }

        &:valid {
            & ~ label {
                color: #9d9d9d;
                transform: translate(-12%, -50%) scale(0.75);
                z-index: 2;
            }

            & ~ .bar {
                z-index: 2;
            }
        }
    }

    label {
        position: absolute;
        top: 0;
        left: 0;
        color: #757575;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2.25em;
        .transition(all, .2s, ease);
    }

    .bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background: #757575;
        width: 100%;
        height: 1px;

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            .transition(all, .2s, ease);
            left: 50%;
        }

        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            .transition(all, .2s, ease);
            right: 50%;
        }
    }
}

.part-title {
    line-height: 1.5;
    padding-bottom: .5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #ff0000;
}

.user-detailed {
    &.own-account:before {
        position: absolute;
        content: "";
        color: #5f5f5f;
        font-family: FontAwesome;
        text-align: center;
        font-size: 1rem;
        padding: .25rem;
        border-radius: 50%;
        width: 2rem;
        top: -.25rem;
        left: 2rem;
        z-index: 1;
        background-color: rgba(255,255,255,.8);
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }

    &.own-account:hover {

        .author-avatar{
            border: 2px dashed #5f5f5f;
        }

        &:before {
            opacity: 0;
        }

        img {
            filter: blur(5px);
        }

        .change-img {
            opacity: 1;
            z-index: 21;
        }
    }

    .author-avatar {
        max-width: 200px;
        max-height: 200px;
        position: relative;

        img {
            max-width: 200px;
        }

        .change-img {
            cursor: pointer;
            opacity: 0;
            padding: 25% 0;
            position: absolute;
            top: 0;
            left: 0;
            max-width: 200px;
            width: 100%;
            max-height: 200px;
            height: 100%;
            z-index: -1;
            background-color: rgba(255, 255, 255, .8);
            .transition(all, .2s, ease);

            span {
                margin: 0;

                i {
                    font-size: 2.5rem;
                    color: #5f5f5f;
                }
            }
        }
    }
}

.user-about-additions {

    .about-addition {
        color: #bfbfbf;
        margin: 0 .5rem;
    }
}

.author-avatar {
    overflow: hidden;
    width: 100%;
    display: block;
    max-width: 100px;
    max-height: 100px;
    margin: auto;

    img {
        width: 100%;
        display: block;
        max-width: 100px;
        overflow: hidden;
        height: auto;
        margin: 0 auto;
        .transition(all, .2s, ease);
    }
}

.theme {
    .theme-main {
        .theme-author {
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .transition(all, .2s, ease);

            &:hover {
                text-decoration: none;
                color: #8a8a8a;

                .author-avatar {
                    img {
                        .scale(1.15);
                    }
                }
            }
        }

        .theme-body {
            &.theme-all {
                .theme-text {
                    max-height: 100%;
                }
            }

            &:before {
                content: "";
                position: absolute;
                left: -10px;
                top: 40px;
                width: 0px;
                height: 0px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #bb7070;
            }

            .theme-head {
                .theme-title {
                }

                .theme-publication-date {
                    font-size: .85rem;
                }
            }

            .theme-text {
                max-height: 6rem;
                font-size: 1rem;
                overflow: hidden;
            }
        }

        .theme-additions {
            border-top: 1px solid #eee;

            &:hover {
                color: #000;
                text-decoration: none;
            }

            .addition-part {
                margin: 0 .75rem;
                color: #bfbfbf;
                .transition(all, .2s, ease);

                &:hover {
                    color: #000;
                    text-decoration: none;

                    a {
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.one-theme-show {
    &.theme-title {
        background-color: #fff;
    }

    .addition-part {
        .addition-part {
            margin-right: .5rem;
            font-size: 1rem;

            i {
                color: #8a8a8a;
            }
        }
    }

    .title-icon {
        color: #8a8a8a;
        font-size: 3rem;
    }

    &.theme {
    }

    .theme-action-buttons {
        position: absolute;
        right: .75rem;
        font-size: 1.2rem;
        color: #8a8a8a;
        .transition(all, .2s, ease);

        &.delete-icon {
            top: .5rem;
        }

        &.change-icon {
            top: 2.4rem;
        }

        &:hover {
            color: #000;
        }
    }

    .theme-body {
        .theme-head {
            .theme-publication-date {
                border-bottom: 1px solid #eee;

                p {
                    & > i {
                        margin-right: .5rem;
                    }
                }
            }
        }
    }
}

.theme-messages {
    .message-body {
        .message-author {
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .transition(all, .2s, ease);

            h5 {
                font-size: 1.05rem;
            }

            .author-avatar {
                border: none;
            }

            &:hover {
                text-decoration: none;

                .author-avatar {
                    img {
                        .scale(1.15);
                    }
                }

                .message-author {
                    color: #8a8a8a;
                }
            }
        }

        .message-head {
            border-bottom: 1px solid #eee;

            .message-publication-date {
                font-size: .85rem;

                p {
                    i {
                        margin-right: .35rem;
                    }
                }
            }
        }

        .addition-part {
            .addition-part {
            }
        }
    }
}

.popular-theme {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #c7c7c7;

    .popular-theme-name {
        color: #0275d8;
    }

    .popular-theme-text {
        max-height: 6em;
        overflow: hidden;
    }

    .popular-theme-additions {
        border-top: 1px solid #eee;

        .addition-part {
            margin: 0 .5rem;
            color: #a5a5a5;
            .transition(all, .15s, ease);
            font-size: 1rem;

            &:hover {
                color: #000;
                text-decoration: none;
            }
        }
    }
}

.message-text-area {
    border: 1px solid #cac2c2;
    width: 100%;
    padding: 5px 0.5em 5px 0.5em;
    margin: 0;
    border-radius: 3px;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.2;
    overflow: hidden;
    min-height: 3.6rem;
    resize: none;
    transition: all 0.2s ease;
}

.new-message {
    .new-comment-avatar-wrapper {
        padding-right: 0;

        .author-avatar{
            width: 70px;
            max-height: 70px;
        }
    }

    .message-body {
        .part-title {
            border-color: #eee;
        }
    }

    .reply-to-label {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.1rem;
        padding: .5rem;
        border-radius: .15em;
        cursor: pointer;
        .transition(all, .2s, ease);

        &:hover {
            background-color: #f3f3f3;
            color: #8a8a8a;
        }
    }

    .addition-part {
        button {
            font-size: .7rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

footer {
    position: absolute;
    padding-top: 1rem;
    bottom: 0;
    color: #000;
}

@media (max-width: 576px) {
    .body-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .container {
        width: 100%;
    }

    .navbar-toggler-right {
        right: 0;
    }

    .theme-head {
        flex-direction: column;

        .theme-title {
            h4 {
                font-size: 1.2em;
            }
        }

        .theme-publication-date {
            text-align: left !important;
        }
    }

    .theme {
        .theme-main {
            flex-direction: column;

            .theme-author {
                margin-bottom: 1rem;
                padding: 0;

                .author-avatar {
                    max-width: 50px;
                    margin-right: .5rem;
                }
            }

            .theme-body {
                &:before {
                    left: 15px;
                    top: -10px;
                    border-top: none;
                    border-left: 10px solid transparent;
                    border-bottom: 10px solid #bb7070;
                    border-right: 10px solid transparent;
                }
            }
        }
    }

    .one-theme-show {
        .theme-main {
            .avatar-wrapper {
                margin-bottom: .75rem;

                .author-avatar {
                    max-width: 100px;
                }
            }

            .theme-body {
                &:before {
                    left: calc(~"50% - 10px");
                }
            }
        }
    }

    .theme-comments {
        .message-body {
            .avatar-wrapper {
                margin-bottom: .25em;

                .author-avatar {
                    max-width: 40px;
                    margin-right: .5rem;
                }

                h6 {
                    margin: 0;
                    font-size: 1.1rem;
                }
            }

            .message-text {
                font-size: 1rem;
            }

            .message-additions {
                justify-content: space-between;
            }
        }
    }

    .btn-action {
        padding: .25rem .5rem;

        i {
            margin: 0;
        }

        span {
            margin-left: .25rem;
            vertical-align: top;
        }
    }

    .theme-messages {
        .message-body {
            .message-head {
                .message-publication-date {
                    p {
                        i {
                            margin-right: .25rem;
                        }
                    }
                }
            }
        }
    }

    .new-message {
        .new-comment-avatar-wrapper {
            padding-right: 15px;
            margin-bottom: 1rem;
        }

        .reply-to-label {
            top: auto;
            bottom: .5rem;
            right: auto;
            left: 1rem;
        }
    }
}
