@color_1: #ffffff;
@color_2: #999999;
@background_color_1: #ffffff;
@background_color_2: #eeeeee;
@background_color_3: #428bca;
@border_color_1: #428bca;
@border_color_2: #dddddd;

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
	>li {
		display: inline;
		>a {
			position: relative;
			float: left;
			padding: 6px 12px;
			margin-left: -1px;
			line-height: 1.428571429;
			text-decoration: none;
			background-color: @background_color_1;
			border: 1px solid #dddddd;
			&:hover {
				background-color: @background_color_2;
			}
			&:focus {
				background-color: @background_color_2;
			}
		}
		>span {
			position: relative;
			float: left;
			padding: 6px 12px;
			margin-left: -1px;
			line-height: 1.428571429;
			text-decoration: none;
			background-color: @background_color_1;
			border: 1px solid #dddddd;
			&:hover {
				background-color: @background_color_2;
			}
			&:focus {
				background-color: @background_color_2;
			}
		}
		&:first-child {
			>a {
				margin-left: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			>span {
				margin-left: 0;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
		}
		&:last-child {
			>a {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			>span {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
	>.active {
		>a {
			z-index: 2;
			color: @color_1;
			cursor: default;
			background-color: @background_color_3;
			border-color: @border_color_1;
			&:hover {
				z-index: 2;
				color: @color_1;
				cursor: default;
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
			&:focus {
				z-index: 2;
				color: @color_1;
				cursor: default;
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
		}
		>span {
			z-index: 2;
			color: @color_1;
			cursor: default;
			background-color: @background_color_3;
			border-color: @border_color_1;
			&:hover {
				z-index: 2;
				color: @color_1;
				cursor: default;
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
			&:focus {
				z-index: 2;
				color: @color_1;
				cursor: default;
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
		}
	}
	>.disabled {
		>span {
			color: @color_2;
			cursor: not-allowed;
			background-color: @background_color_1;
			border-color: @border_color_2;
		}
		>a {
			color: @color_2;
			cursor: not-allowed;
			background-color: @background_color_1;
			border-color: @border_color_2;
			&:hover {
				color: @color_2;
				cursor: not-allowed;
				background-color: @background_color_1;
				border-color: @border_color_2;
			}
			&:focus {
				color: @color_2;
				cursor: not-allowed;
				background-color: @background_color_1;
				border-color: @border_color_2;
			}
		}
	}
}
.pagination-lg {
	>li {
		>a {
			padding: 10px 16px;
			font-size: 18px;
		}
		>span {
			padding: 10px 16px;
			font-size: 18px;
		}
		&:first-child {
			>a {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
			>span {
				border-bottom-left-radius: 6px;
				border-top-left-radius: 6px;
			}
		}
		&:last-child {
			>a {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
			>span {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
		}
	}
}
.pagination-sm {
	>li {
		>a {
			padding: 5px 10px;
			font-size: 12px;
		}
		>span {
			padding: 5px 10px;
			font-size: 12px;
		}
		&:first-child {
			>a {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}
			>span {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}
		}
		&:last-child {
			>a {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			>span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
		}
	}
}
.pager {
	padding-left: 0;
	margin: 20px 0;
	text-align: center;
	list-style: none;
	&:before {
		display: table;
		content: " ";
		display: table;
		content: " ";
	}
	&:after {
		display: table;
		content: " ";
		clear: both;
		display: table;
		content: " ";
		clear: both;
	}
	li {
		display: inline;
		>a {
			display: inline-block;
			padding: 5px 14px;
			background-color: @background_color_1;
			border: 1px solid #dddddd;
			border-radius: 15px;
			&:hover {
				text-decoration: none;
				background-color: @background_color_2;
			}
			&:focus {
				text-decoration: none;
				background-color: @background_color_2;
			}
		}
		>span {
			display: inline-block;
			padding: 5px 14px;
			background-color: @background_color_1;
			border: 1px solid #dddddd;
			border-radius: 15px;
		}
	}
	.next {
		>a {
			float: right;
		}
		>span {
			float: right;
		}
	}
	.previous {
		>a {
			float: left;
		}
		>span {
			float: left;
		}
	}
	.disabled {
		>a {
			color: @color_2;
			cursor: not-allowed;
			background-color: @background_color_1;
			&:hover {
				color: @color_2;
				cursor: not-allowed;
				background-color: @background_color_1;
			}
			&:focus {
				color: @color_2;
				cursor: not-allowed;
				background-color: @background_color_1;
			}
		}
		>span {
			color: @color_2;
			cursor: not-allowed;
			background-color: @background_color_1;
		}
	}
}
